,ι April„¹

ι 1313 ’113333

j ι =
Ι .
, ι 0. «

Oculorum 33113113 servanda 3313311313, ’ ’

f 01133. ν, Ira, qul 311113 331111 deliciis, milleque , ·

,13113 fruitur. 34, &31 Νοι, -

ῨΟιιιια 13333 oportet ιιιιιιιιι ιιιοιιιιιι christum
133313, non propter ιιιειιιιιιειιι. ι, Mart. ’

Φ ιι, quodllbet bonum opus etlam mmimuntis ’
. praem1aresolet 13011. ’ ’

”nunqnam 13133313133113, οιιιιιιιιιιιι bo·

, ξ”ιιιιιιιι nam quilibet per sua opem salutem 1
. ’ ’ consequl debet 23. 11333131,

cbnst1anus quod 13111111, operibus 31311
1,31 3113313131 ’

ΟιαέιοΡιιιιιιιι 1111113333 hanc 1113333113
ει

quomodo ιιι calamitatibus οι3ιιι1ιιιιι, 9. 1313
ι , ιιιιιιιιιιιιιιιεοιιιιιιιιιιιι 91,31ι» ⁷
=⁹ ιι.- ιιιιιιιοιιιιιιιε, sed 3111333 bonaabeope enda ι ”
5 ·- . '23. 111331,

,.- ,y ''Pgs

ζ’ Ρανιιιιιιιοοιιιςειο debent liberos mantes. 3,
’ pn

, ιιι. ²& 3311331131133 principit). 27. & 33, April .
ι--ἰιιιιιιιι 3331113313 -ιιι aeceptorem bonum 33

ιιιιιιιιιιιιιι 1331313 3313333133] 331Ξιιιίι-
¹ · , 3133

 

