v 11111111111111111111117111·

Atten'de 11111111111111-11111111111111111·
'uestigium quidem eorum 11111111.]111111111-*
bus non item: nam etit medicus millies studium,
&remedia adhibeat, vulnus qur idem emedio
v = tollit; led pierumque 11 qui 1n incre planam ac
cepit, vulnus quidem curat 1111111111111111111·
11111111 argumentum vulneri is vultus deformi·
tatem circumfert: milleque quis annititur me·
dicus cicatricem delere, led 11111 pntest31eptt·
· ς’11111111111111111111111111111111111111εά
remediorum imbecillitas Contra 11110111,

curu ρ ccata delet nec 11 rectricem relinquit, 111 = ,

vestigium maneret 11111 ac 11111111111111111131-
1111111111111111111 111111111111 asupplicioju· =
limamdat 1111111111,11111111111111111111111
11111111,111111111“1111.1111111111] peccatum,

atque id efficit, ut neque fit, neque 1111111111 lues
rit3 111 1111111111111111111 delet illud. Non ma ⁴
1111111111,111111111111111,1111111111111111
f non Agnusm. ld undenam liquet? Dictorum

‘ 111111 demonstratirlucs 11111111111111, 111111
1111111111 profernmsenteutiam, secl 1151111111-Α

11111111111111,1111111111,1111111111111111111--
ucat. Vertite & arguit cmc, dicit Dominus:
&addin Si factiuncula nestra ut coccinum
qicufi nix dealbabuntur: &¹ sc sumini rubra qunfi
vermiculus, cetu lanu nituerunt (q) Nunc ubi '
nigricans color? Nunc ubi macula t Et qn o pa·
nn finnt ista? Num (t 11111 promiilirmes? Os
enim Domini haec locutumest Non solum ma-
gnitudinem vidisti promillornm, secl 81 di mita
tem largientis. Deo enim poffibilin sunt onmia,-

 

