<1666 1111111ι.’

Peccatum Peccata ιιιοιι1ιιιοιιιιιι ιιιιιὶςιιιιόιι, ιιοι , 1,
1111811118 Aprils ¹=

m ιιειιιιοιιιιιι memona proficua reste 11110- q
ἶ , rumnociva. 23. Maii 611. Sept.¹ ¹ ’

·- nullum est ιιὲιιιιιιιιι, cuirem66iumafferri ι s
no6poffit. 16. 0666 - ,. 2

Α ‘Pecumarum cuplduas quanta tyranms 28. Ᾱιιιι1. “ xj
η Petri ιιιιέιιὶιιιιιίιι ex 'amore Dei. 2. 11111ιῂ
ἴΡΙιιιιὶῙιιξιιιιοςιιιιιίιι. 18. Maji&22.116J. < ¹

,Pam 11111115ιιίιὶιιὶιιινίιιιιιιιιιίιὶ, quam in ι
¹ alteia. 7...Febr ·¹

2- {gen} (15111ιί quantum 1ιιιιιιῌιὶιιιιι. ιι. Aug.
2 ιρι <

¹ κ poenasensusmmfern6acerblffima 29. Sep6. · ,.

Ῥιιιιίιιιιι ιιι non differenda, quia impoenitentia

’ . ιιειιιιιιειιιιιοει. 1. Sept. 18. 011. ..

- ‚ ²3- fine eleemosyna mortua est 6566)t >

—-· post m6rtem nullus poenitentiae locus. 16.
¹ :¹ ’.011 23 ιι 25 26 Jul 1tem1sfiept

⁴ ,ahino damnatos vehement1ffmecruc1ab1t fi ’

eogitent, seper paucos dies omma ειιιιιιιᾴιι-
re potuiffe. 26. 011.

¹ -υ poenitentia etlam ιιι seneRute vnn maximam ¹ ”

1ιιι1ιει.ι1.011. ,. ι ..

, ιι ίιιιιὶιι gravis videtur. ιι. 011.

 

