«3116 November. 0 ’  ⁸
1111111κί1111 1111111αά11ρ1α11ςὲ111111111111111111111111111111111·
» 1111111111 eis ‘Quamuisjosepm id est‚‹t'rib11s,ex ,
1111) ortae, ac vieini,³·Dei nutu puniemturi sed ,
v vuit illis condolere. ‘Nem fi nos, qui.improbi
’ Ι11111111,11111111111111111 castigamus,¹ siquemeon· ’
servorum {ridentem videamus, *magis indigna-
mut ,jue iu iilum iram convertimusejmuito ma·
gis Deus poenas repetet ab iis‚'quide· supplieiIs
aliorum laetantur. Quodsi 111 eos, qui aDeo
puniuntur, nou insurgere, sediliis condolere opor--
tet, multomagis iis ‚.. qui contra nos peccarunt.
Ho'c' enim charitatis argumentumest, hancve· ’
ru omnibus ⁴anteponit Deus. Quemadmodum
enim in purpureregia iiii flores, 1111 colores pue·

” 1101111111, qui chlamydem fic 1101111111 sec de
11111111111111111111111111, quae charitatem eun- ’
tinent. Nihiieutem ita charitatem seruat, 111

ᾖ ’ ῗξξγίορεοοποωω ,’ q'uaet in 'nos‘ admiffa sune*
4,1,θΙ.1]1.”

’ ’ »11111111
“ ., Vim 111111 nihii meere( 11111 ‘tristitiam '⁴
’Ὗ ’ causare petest. , ,Α ’

Vir bonus 'nihii mali pati podest. 4511111111111111
. ’ uxorem, de liberos 111111111111111 philosophe-
turs habeatque multas damni'aceipiendi eucar-
''fiones ‚' pecunias multae„ principatum, amieos
. ' γ multus, honoresque obtineate attamenphilofo·
f phetu'ee hoc· euim supponendum 'est : aerumua‘s
v · illi accedere fingamus: . Accedat quispiamfsce-
ι iustus homo, qui damnum in opibueiufeeat:

’ Quid hoced virum, 111111111111111131111111111111111-1 ι,
11111 ,Filius deeidam quid hueadvirum, ‚qui
¹ 0110&

 

