-sslndqx Rerum.

³ ΰιιιιιι ιιιυιιιιιῑιιι christiano defiderandum. 7 =
. 1 -

3- {Nino ἓιιιιιᾶι, ,ιιιιιιιιιιι1ιιιιιι11ιίιιιιι 17. Aug.
= 19 ep

¹m ιιιιιιι 111ιιιι splendorem videre non* valemus.
³ 20 ep

γ· ejus felicitas. 21. 011.

’ ³ Ιιιιιιὸἂιιιιεάιιιι status illiqs ιιιιιὶιιιιιεΙιι est.
ι ιι , «

-ιοε1111113191111111111111111111ι ι4,011.
ι ¹ ιιιιΙιιιιι νιιιι patitur. ι3. 011. ’

κιιιι ad coelum non est ut (11911111 ιιίιιιὶε as· ’
. pera-2 30. 011 >-

-κ non pecuniis ιιιιίιιιι, ιι. 011,
09Μιιιιιιιιιιι1ιι 1.Jul.unde 1111111111 ib. ejus

, vifitatio pios in animo excitataffeNu'S. ιιιιιι, ·=

*charitaq v. Amor. Πιιιι 1111111111, &a - ⁴

-., -c'hatitatem nihil ita fervat, quam 9111119111
'furiarum 1711191.Ἰ > ¹

2 01ιιίιὶ1ιιιιιιιιδιι 111ειιιιι11ειιιιειι1ιιιε ostendat. ι9. v v,

μ cbristus, ειιιειιιιιιιιιιιι. 1-9. διι9. Febn s
,m ejus benignitas erga suos mimicos. ιι. Nov ψ

ι ’ *- ejus erga Judam amor &cura ιθειιιιὼ..
‘ , 23 Apul &7.JNai.

⁹ - ιιιιιιι ιιιιιιιιιιιιιιιιιιιεε ιιι SSA Euchaqstiaqq 9.,
¹ ecem η 1- ι

¹ -hbere mortuus est. ι9. Nebt.v ,1 ³ v
Ff ιι. Chri·-

 

