316 Seprembe'r. > ¹

venturum. Ecce ad finem' jam pervenimus
Fuit 1111111 praedicatum majori parti orbis terrae.
De caetero ergo instat finis. HorreamuS‚ odi-

“’ 11111101111111111111112(111(11111111111λ

citus? ipse quidem Jarn prope adest. [1111111111-
jusque¹ autern vita, & mors est propinguior
Dies enim, inquit, nostrorum annorum 111 1111·

‘fiptuoginto (111111, flantem m potentatibus, 1111-

· 1311111111. (q) Prope est dres judicii, timea-

’ mus, Frater non redimit, redimet homo? (z)

Multum poenitebit nos 111111 sedin morte nul- - ’

’ lus confitebitnripfi. Propterea dicit. Prom-

, memus fammeus m 11111111 one (o) hoc est equs

’ adventum. Nam hic qurdem ld quod 111111 ,

’ mus, vnn habet rllrc autem nequaquam Dic,
⁸ quaeso, fi quis. nos in ardenti 1311111 ’1111111 par-

’ votempore statuerit, annonomniasustinebimns
· ²· pro liberatione, etiamst rpecunias oporteat pro-

fundere, 11111111 servitutem 11111112 quam 111111-
7 1111 gravesmorboslapfi paratr orant dare omma

' ad valetudinem 113103111111111 eis optro 2 si

ergo morbus brevi durans ¹temporo ita nos vo·
xat, & molestia afficit, quid illic faciemus, quap-

’ do nullus errt usus poemtennae‘l Quam multis
punc pleni sumus malis, &non sentimus? 11-

’ 111 1111111111 mordemus, 111111111111111111111111,
injuriam facientes, accusantes, calumniantes,
proximorum gloriam 11311111111111,ο ,5111- ,
tam nostram componamus, 11 (111111111111111
, 11111111,11οι1 multa forte peccata tadmittemus.

' molta autem hona & praeclara sacremus ,111311 ’
- 11,

(μ)8111.8911.(1)1’1”11.4ο»1.
v (11111166,

 

