Δ 284 ι ⁵ J ² 3133133·

sins ille 1133 divinae monimentum est. Stant*
malagranata splendida facie, spem 1633131833- Ἴ
rantibus praebentia, manibus autem accep 3,3 113
113113,1111113111 quidem nullum, sed pulverem,
cineremque muitum intus positum exhibent
= 131133113311333133131111333313313331 Om· ¹
1113 incensa sunt, omnia in cinerem redatta, p-rae
terqnam irae monimenta, futuri supplicii 13111313.

l ⁴ Num 111 1133313113 verborum comminationes! 2·

Num δι haecs ermonnm strepitus? Si quis non
creditgehennam, Sodomam cogitet (131331111313
secum reputet, supplicium scilicet' Jam sumptum, ³
& 1131133113 manens, ld quod divina Scriptura
3331133313111113333333133113133ιί313 113113-
11311131333311131 impiis liberavit 1131113133, 1111131-
111311 agne inPent sopolim. Haec etiam 3333131111-
monium nequitia fumigabunda 1331131 deserta terro,
&incerto tempore 11313113113111-331313. Ν3-,

· 3313333313ιῆὄιοιιι13111313313.ο11311311133113

pasii spot. Unum 3133 eorum sc'elus grave qui-
dem, &execrandum attamen unum insano
in pueros amore serebantur, ideoque ignea plu·
via combusti sunt: nunc autem sexcenta paria,
“ ι 111 graviora perpetrantur, neque tale incendium

= immittitur. Quare? quta anus1gn1s praepara .

tusest,ni1nquam extinguendus. Quomodo
enirn, qui pro uno peccato tantam iram intulit,

ψ neque Abrahami supplicationem suscepit, neque

inhabitantem Lotum reveritus est, tot admisfis

, facinoribus nobis parcat? Non rra erit, non ita
133113 Ibidem. · ’ > ·

 

